<!DOCTYPE html>
<html>
<head>
<style>
html{background-image:url(prakash2.png);background-repeat:repeat;background-size:600px 600px;}
a{color: red;}
ul{color:green;}
p{color: violet;}
h1{color: yellow;}
img{width: 220px;
height: 300px;}
ul,solid{border-style:solid;} 
p,solid{border-style:dotted;}
</style>
</head>
<body>
<ul class="solid">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1 style="text-align:center;">my professional type writter </h1>
<img src<img src="prakash.png">
<p class="solid">Hello friends,first of all wellcome to my website.<mark>I AM Prakaskraj (BSC.CS)</mark>I am try to <mark> professional type writter </mark> at 1 year but no understand so codeing very complecated to wrongly understand me. but codeing is very amazing one.<mark>who will be understand codeing,strongest person in the world<mark></mark> .</p>
</body>
</html>